#pragma version 8
intcblock 0 1 4
bytecblock 0x69735f7374616b696e67 0x7374616b655f616d6f756e74 0x7374616b655f74696d657374616d70
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xe00b78a9 // "optin_asset(asset)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xa6953fea // "stake(axfer,string,application)uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
load 2
callsub stake_3
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub optinasset_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_1 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
pushbytes 0x696e7465726573745f7065725f736563 // "interest_per_sec"
intc_1 // 1
app_global_put
retsub

// optin
optin_1:
txn Sender
bytec_1 // "stake_amount"
intc_0 // 0
app_local_put
txn Sender
bytec_2 // "stake_timestamp"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "is_staking"
intc_0 // 0
app_local_put
retsub

// optin_asset
optinasset_2:
store 9
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 9
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
pushint 1000 // 1000
itxn_field Fee
itxn_submit
retsub

// stake
stake_3:
store 6
store 5
store 4
load 6
txnas Applications
load 5
extract 2 0
app_global_get_ex
store 8
store 7
load 8
assert
txn Sender
bytec_0 // "is_staking"
app_local_get
intc_0 // 0
==
load 4
gtxns TypeEnum
intc_2 // axfer
==
&&
load 4
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
load 4
gtxns XferAsset
load 7
==
&&
assert
txn Sender
bytec_0 // "is_staking"
intc_1 // 1
app_local_put
txn Sender
bytec_1 // "stake_amount"
load 4
gtxns AssetAmount
app_local_put
txn Sender
bytec_2 // "stake_timestamp"
global LatestTimestamp
app_local_put
load 7
retsub